spring.thymeleaf.cache=false
########################################

# ===============================
# = DATA SOURCE
# ===============================
############ LOCAL #################
spring.datasource.url=jdbc:postgresql://localhost:5432/moneytrack_db
spring.datasource.username=money
spring.datasource.password=money
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
########################################
shiro.loginUrl=/login.html
shiro.userNativeSessionManager=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=false